# transitive-hull-maven-plugin

./: README.md  pom.xml
sample-project/: changedModules.txt  pom.xml  selectedModules-short.txt
src/main/java/edu/tum/sse/transitivehull/plugin/: MavenLifecycleParticipant.java  ModuleSelector.java  TransitiveHullMojo.java
